<Project Sdk="Microsoft.NET.Sdk">

  <!-- Shared settings come from Directory.Build.props -->
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <!-- MCP client + ASP.NET types arrive transitively through the Host reference -->
    <ProjectReference Include="..\..\src\ToolBox.Host\ToolBox.Host.csproj" />
  </ItemGroup>

</Project>
