# Tool_Box

./: .dockerignore  .editorconfig  CLAUDE.md  Directory.Build.props  Dockerfile  README.md  ToolBox.slnx  docker-compose.yml  dockerfile  persona.md
.claude/skills/voxel/: SKILL.md
.github/workflows/: ci.yml
Documentation/: Initial_Brainstorm.md
Documentation/Brainstorms/: 002-ToolIdeas.md  003-TOOLSET_IDEAS.md
Documentation/ImplementationPlans/: 001-MVP-Foundation.md  002-HTTP-Transport-And-LLM-Monitor-Integration.md  003-Voxel-World-And-SPICE-Circuit-Toolsets.md  003-Voxel-World-Builder-Toolset.md  004-SPICE-Circuit-Designer-Toolset.md  005-Release-1.0.md
Documentation/Learning/: 001-Anatomy-Of-An-MCP-Server.md  002-One-Server-Two-Wires.md  003-Objects-Wiring-And-Control.md  004-State-Sockets-And-Shapes.md  005-Following-A-Block.md  006-What-Is-Worth-Explaining.md  007-How-A-Network-Builds-A-Castle.md
Documentation/ProjectCaptures/: 001-Tool_Box-Project-Capture.md
docs/: DECISIONS.md  LLM_MONITOR_INTEGRATION.md  TOOL_CATALOG.md
src/ToolBox.Core/: Class1.cs  OutputLimiter.cs  ServerInfo.cs  ServerInfoProvider.cs  ToolBox.Core.csproj  ToolsetDescriptor.cs
src/ToolBox.Core/DependencyInjection/: ServiceCollectionExtensions.cs
src/ToolBox.Core/Logging/: ToolBoxLogging.cs
src/ToolBox.Host/: Program.cs  ToolBox.Host.csproj  ToolBoxHttpApp.cs  ToolBoxServerComposition.cs  appsettings.json
src/ToolSets/ToolBox.Basics/: BasicsTools.cs  BasicsToolsetExtensions.cs  CurrentTime.cs  ToolBox.Basics.csproj
src/ToolSets/ToolBox.Voxel/: Materials.cs  ToolBox.Voxel.csproj  VoxelRasterizer.cs  VoxelTools.cs  VoxelToolsetExtensions.cs  VoxelTypes.cs  VoxelViewerBroadcastService.cs  VoxelWorld.cs
tests/ToolBox.Basics.Tests/: BasicsToolsTests.cs  DescriptionConventionTests.cs  ToolBox.Basics.Tests.csproj
tests/ToolBox.Core.Tests/: OutputLimiterTests.cs  ServerInfoProviderTests.cs  ToolBox.Core.Tests.csproj  UnitTest1.cs
tests/ToolBox.Host.Tests/: HttpServerFixture.cs  HttpTransportTests.cs  ToolBox.Host.Tests.csproj
tests/ToolBox.Voxel.Tests/: DescriptionConventionTests.cs  ToolBox.Voxel.Tests.csproj  VoxelRasterizerTests.cs  VoxelToolsTests.cs  VoxelWorldTests.cs
viewer/: index.html
