<Project Sdk="Microsoft.NET.Sdk">

  <!-- Shared settings come from Directory.Build.props -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToolBox.Core\ToolBox.Core.csproj" />
    <ProjectReference Include="..\ToolSets\ToolBox.Basics\ToolBox.Basics.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.10" />
    <PackageReference Include="ModelContextProtocol" Version="1.4.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Ships next to the DLL; the bootstrap config reads it from AppContext.BaseDirectory -->
    <None Update="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
