<Project Sdk="Microsoft.NET.Sdk">

  <!-- Shared settings come from Directory.Build.props -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToolBox.Core\ToolBox.Core.csproj" />
    <ProjectReference Include="..\ToolSets\ToolBox.Basics\ToolBox.Basics.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.10" />
    <PackageReference Include="ModelContextProtocol" Version="1.4.1" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.4.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- ASP.NET Core for the HTTP transport path. FrameworkReference (not Sdk.Web)
         keeps this a plain console project: stdio mode stays the default identity,
         and we opt into the web stack rather than the reverse. -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <!-- Ships next to the DLL; the bootstrap config reads it from AppContext.BaseDirectory -->
    <None Update="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
