<Project Sdk="Microsoft.NET.Sdk">

  <!-- Shared settings come from Directory.Build.props -->

  <ItemGroup>
    <ProjectReference Include="..\..\ToolBox.Core\ToolBox.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Needed for the [McpServerTool*] attributes and the IMcpServerBuilder
         registration extension. Toolsets still never touch the *transport* —
         that remains the Host's exclusive concern. -->
    <PackageReference Include="ModelContextProtocol" Version="1.4.1" />
  </ItemGroup>

</Project>
